<?php

namespace Database\Seeders\Oor;

use App\Models\Glossary\Glossary_Oor_inv_sheet;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class InvSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Glossary_Oor_inv_sheet::create([
            'id' => 2,
            'name' => 'Разд. 1.0',
            'header' => 'Раздел 1.0 Сведения о половозрастном составе населения субъекта Российской Федерации',
            'sheet_index' => 1,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 3,
            'name' => 'Разд. 2.0',
            'header' => 'Раздел 2.0 Сведения о количестве инвалидов в возрасте 18 лет и старше и детей-инвалидов, проживающих в субъекте Российской Федерации',
            'sheet_index' => 2,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 4,
            'name' => 'Разд. 2.1',
            'header' => 'Раздел 2.1 Сведения о количестве инвалидов, имеющих рекомендации в ИПРА/ИПР по направлениям реабилитации и абилитации',
            'sheet_index' => 3,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 5,
            'name' => 'Разд. 3.0',
            'header' => 'Раздел 3.0. Сведения о количестве инвалидов, которым были реализованы мероприятия по реабилитации и абилитации, предусмотренные ИПРА/ИПР инвалида и ИПРА/ИПР ребенка-инвалида',
            'sheet_index' => 4,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 6,
            'name' => 'Разд. 4.0',
            'header' => 'Раздел 4.0. Сведения об инвалидах, получивших услуги (мероприятия) по реабилитации и абилитации в организациях, подведомственных органам исполнительной власти в сфере социальной защиты населения, образования, занятости населения, физической культуры и спорта',
            'sheet_index' => 5,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 7,
            'name' => 'Разд. 4.1',
            'header' => 'Раздел 4.1. Сведения о количестве инвалидов в разрезе основных групп болезней, получивших медицинскую помощь по медицинской реабилитации в медицинских организациях ',
            'sheet_index' => 6,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 9,
            'name' => 'Разд. 4.2',
            'header' => 'Раздел 4.2. Сведения об инвалидах, получивших услуги по санаторно-курортному лечению',
            'sheet_index' => 8,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 10,
            'name' => 'Разд. 4.3',
            'header' => 'Раздел 4.3. Сведения о пунктах проката ТСР ',
            'sheet_index' => 9,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 11,
            'name' => 'Разд. 4.3.1',
            'header' => 'Раздел 4.3.1. Сведения об инвалидах, получивших ТСР во временное пользование в пунктах проката',
            'sheet_index' => 10,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 12,
            'name' => 'Разд. 4.4',
            'header' => 'Раздел 4.4. Сведения об инвалидах, обратившихся в службу занятости населения',
            'sheet_index' => 11,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 13,
            'name' => 'Разд. 5.0',
            'header' => 'Раздел 5.0. Сведения об организациях, предоставляющих инвалидам услуги (мероприятия) по реабилитации и абилитации',
            'sheet_index' => 12,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 14,
            'name' => 'Разд. 5.1',
            'header' => 'Раздел 5.1. Сведения о количестве организаций, включённых и планируемых к включению в региональную систему комплексной реабилитации и абилитации инвалидов',
            'sheet_index' => 13,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 15,
            'name' => 'Разд. 5.2',
            'header' => 'Раздел 5.2. Сведения о многопрофильных реабилитационных центрах',
            'sheet_index' => 14,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 16,
            'name' => 'Разд. 5.3',
            'header' => 'Раздел 5.3. Сведения о медицинских организациях, оказывающих услуги по медицинской реабилитации',
            'sheet_index' => 15,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 17,
            'name' => 'Разд. 5.4',
            'header' => 'Раздел 5.4. Сведения об организациях в сфере социальной защиты населения, предоставляющих услуги (мероприятия) по реабилитации и абилитации',
            'sheet_index' => 16,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 18,
            'name' => 'Разд. 5.5',
            'header' => 'Раздел 5.5. Сведения об организациях в сфере образования, предоставляющих услуги по реабилитации и абилитации инвалидов',
            'sheet_index' => 16,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 19,
            'name' => 'Разд. 5.5.1',
            'header' => 'Раздел 5.5.1. Сведения об инвалидах, прошедших комплексное психолого-медико-педагогическое обследование на ПМПК',
            'sheet_index' => 17,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 20,
            'name' => 'Разд. 5.5.2',
            'header' => 'Раздел 5.5.2. Сведения о детях-инвалидах, получивших услуги по психолого-педагогической реабилитации и абилитации в ППМС-центрах',
            'sheet_index' => 18,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 21,
            'name' => 'Разд. 5.5.3',
            'header' => 'Раздел 5.5.3. Сведения о количестве выпускников-инвалидов 9 и 11 классов, охваченных профориентационной работой',
            'sheet_index' => 19,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 22,
            'name' => 'Разд. 5.6',
            'header' => 'Раздел 5.6. Сведения об организациях в сфере культуры, осуществляющих работу с инвалидами',
            'sheet_index' => 20,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 23,
            'name' => 'Разд. 5.7',
            'header' => 'Раздел 5.7. Сведения об организациях в сфере физической культуры и спорта, осуществляющих работу с инвалидами',
            'sheet_index' => 20,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 24,
            'name' => 'Разд. 6.0',
            'header' => 'Раздел 6.0. Сведения о специалистах в сферах здравоохранения, социальной защиты населения, образования, предоставляющих инвалидам услуги (мероприятия) по реабилитации и абилитации, а также о специалистах в сферах культуры, физической культуры и спорта, осуществляющих работу с инвалидами',
            'sheet_index' => 21,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 25,
            'name' => 'Разд. 6.1',
            'header' => 'Раздел 6.1. Сведения о потребности в специалистах в сферах здравоохранения, социальной защиты населения, образования, предоставляющих инвалидам услуги (мероприятия) по реабилитации и абилитации, а также о специалистах в сферах культуры, физической культуры и спорта, осуществляющих работу с инвалидами',
            'sheet_index' => 22,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 26,
            'name' => 'Разд. 6.2',
            'header' => 'Раздел 6.2. Сведения о специалистах в сферах здравоохранения, социальной защиты населения, образования, предоставляющих инвалидам услуги (мероприятия) по реабилитации и абилитации, а также о специалистах в сферах культуры, физической культуры и спорта, осуществляющих работу с инвалидами, прошедших обучение за отчетный период',
            'sheet_index' => 23,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 27,
            'name' => 'Разд. 7.0',
            'header' => 'Раздел 7.0. Сведения об образовательных организациях, расположенных на территории субъекта Российской Федерации и  осуществляющих обучение, профессиональную переподготовку и повышение квалификации специалистов в сфере реабилитации и абилитации инвалидов',
            'sheet_index' => 24,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 28,
            'name' => 'Разд. 8.0',
            'header' => 'Раздел 8.0 Сведения о результатах оценки региональной системы комплексной реабилитации инвалидов ',
            'sheet_index' => 25,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 29,
            'name' => 'Разд. 9.0',
            'header' => 'Раздел 9.0 Сведения о программных мероприятиях по формированию и развитию системы комплексной реабилитации ',
            'sheet_index' => 26,
        ]);
        Glossary_Oor_inv_sheet::create([
            'id' => 30,
            'name' => 'Разд. 10.0',
            'header' => 'Раздел 10.0 Организация системы комплексной реабилитации и абилитации инвалидов в возрасте 18 лет и старше и детей-инвалидов в субъекте Российской Федерации',
            'sheet_index' => 27,
        ]);
    }
}
